<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Endpoints</title>
</head>
<body class="background">
    <style>
        h2 , h3{
            color: white;
        }
   ul{
       list-style: none;
       font-size: 1.17em;
       padding: 0;
   }
   
   li{
       display: flex;
       width: 325px;
       justify-content: space-between;
       color: white;
   }
   .endpoints{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}
    .background{
        background: linear-gradient(   red, blue);
    }
    </style>

     <div class="endpoints">
       <h2>All Endpoints Available for this API</h2>
       <h3>Users:</h3>
       <ul>
           <li><span>GET</span>      <span>/users</span></li>
           <li><span>GET</span>      <span>/users/:id</span></li>
           <li><span>POST</span>     <span>/users/register</span></li>
           <li><span>POST</span>    <span>/users/login</span></li>
           <li><span>PUT</span>      <span>/users/:id</span></li>
           <li><span>DELETE</span>   <span>/users/:id</span></li>
           <li><span>GET</span>      <span>/users/:id/cart</span></li>
           <li><span>POST</span>     <span>/users/:id/cart</span></li>
           <li><span>PUT</span>      <span>/users/:id/cart</span></li>
           <li><span>DELETE</span>   <span>/users/:id/cart</span></li>
       </ul>
       <h3>Products:</h3>    
           <ul>
               <li><span>GET</span>      <span>/products</span></li>
               <li><span>GET</span>      <span>/products/:id</span></li>
               <li><span>POST</span>     <span>/products</span></li>
               <li><span>PUT</span>      <span>/products/:id</span></li>
               <li><span>DELETE</span>   <span>/products/:id</span></li>
           </ul>    
    </div>
</body>
</html>